
warning: script.gdb: No such file or directory
/home/nargiz/.gdbinit:5: Error in sourced command file:
No symbol table is loaded.  Use the "file" command.
Already logging to gdb.txt.
Breakpoint 1 at 0x12af: file range.c, line 36.

Breakpoint 1, main (argc=3, argv=0x7fffffffdd88) at range.c:36
36	    					printf("%d ", i);    					
###current = 5 step = 1 start = 1  end = 12

Breakpoint 1, main (argc=3, argv=0x7fffffffdd88) at range.c:36
36	    					printf("%d ", i);    					
###current = 10 step = 1 start = 1  end = 12
[Inferior 1 (process 36629) exited normally]

warning: script.gdb: No such file or directory
/home/nargiz/.gdbinit:5: Error in sourced command file:
No symbol table is loaded.  Use the "file" command.
Already logging to gdb.txt.
Breakpoint 1 at 0x135f: file range.c, line 51.

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 28 step = 84 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 29 step = 87 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 30 step = 90 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 31 step = 93 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 32 step = 96 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 33 step = 99 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 34 step = 102 start = -100  end = 100

Breakpoint 1, main (argc=4, argv=0x7fffffffdd68) at range.c:51
51	    					printf("%d ", res);
###current = 35 step = 105 start = -100  end = 100
[Inferior 1 (process 36635) exited normally]
